# Configuration file

####################
# general
####################

general {
    # If true these default biomes will generate in the Better Biomes world type 
    B:"Generate (in Better Biomes world type) default Desert biome"=false
    B:"Generate (in Better Biomes world type) default Extreme Hills biome"=false
    B:"Generate (in Better Biomes world type) default Forest biome"=false
    B:"Generate (in Better Biomes world type) default Ice Plains biome"=false
    B:"Generate (in Better Biomes world type) default Jungle biome"=false
    B:"Generate (in Better Biomes world type) default Plains biome"=false
    B:"Generate (in Better Biomes world type) default Swamp biome"=false
    B:"Generate (in Better Biomes world type) default Taiga biome"=false

    # If true these biomes will generate in the Better Biomes world type
    B:"Generate Better Biomes Alpine biome"=true
    B:"Generate Better Biomes Blossom Woods biome"=true
    B:"Generate Better Biomes Carr biome"=true
    B:"Generate Better Biomes Desert Archipelago biome"=true
    B:"Generate Better Biomes Ephemeral Lake biome"=true
    B:"Generate Better Biomes Fens biome"=true
    B:"Generate Better Biomes Fir Forest biome"=true
    B:"Generate Better Biomes Forested Archipelago biome"=true
    B:"Generate Better Biomes Low Hills biome"=true
    B:"Generate Better Biomes Mangrove biome"=true
    B:"Generate Better Biomes Mountainous Archipelago biome"=true
    B:"Generate Better Biomes Mountains biome"=true
    B:"Generate Better Biomes Pine Archipelago biome"=true
    B:"Generate Better Biomes Pine Forest biome"=true
    B:"Generate Better Biomes Plateau biome"=true
    B:"Generate Better Biomes Prairie biome"=true
    B:"Generate Better Biomes Rainforest biome"=true
    B:"Generate Better Biomes Rocky Hills biome"=true
    B:"Generate Better Biomes Salt Lake biome"=true
    B:"Generate Better Biomes Sandstone Canyon biome"=true
    B:"Generate Better Biomes Sandstone Ranges biome"=true
    B:"Generate Better Biomes Savannah biome"=true
    B:"Generate Better Biomes Scrub biome"=true
    B:"Generate Better Biomes Shrublands biome"=true
    B:"Generate Better Biomes Snowy Plateau biome"=true
    B:"Generate Better Biomes Steppe biome"=true
    B:"Generate Better Biomes Tropical Archipelago biome"=true
    B:"Generate Better Biomes Tundra biome"=true
    B:"Generate Better Biomes Volcanic Desert biome"=true
    B:"Generate Better Biomes Wastelands biome"=true
    B:"Generate Better Biomes Woodlands biome"=true
    B:"Generate Fantasy Biomes Atlantic Trench biome"=true

    # If true these biomes will generate in the Fantasy Biomes world type
    B:"Generate Fantasy Biomes Forest of the Yggrasils biome"=true
    B:"Generate Fantasy Biomes Netherworld biome"=true

    # If true these biomes will generate in the Default world type (This option only allows you to customise the default world)
    B:"Generate default Desert biome"=true
    B:"Generate default Extreme Hills biome"=true
    B:"Generate default Forest biome"=true
    B:"Generate default Jungle biome"=true
    B:"Generate default Plains biome"=true
    B:"Generate default Swamp biome"=true
    B:"Generate default Taiga biome"=true

    # Normal is 4, large biomes is 6, but other sizes can be chosen
    I:"Size of biomes in the Better Biomes and Fantasy Biomes world types"=4
}


