# Configuration file

####################
# aether terrain
####################

"aether terrain" {
    # An Aether Terrain Block
    I:"Aether Dirt"=166

    # An Aether Terrain Block
    I:"Aether Grass"=167

    # An Aether Terrain Block
    I:AetherPortal=165

    # An Aether Terrain Block
    I:Holystone=169

    # An Aether Terrain Block
    I:Quicksoil=168
}


####################
# block
####################

block {
    I:Aercloud=4068
    I:Aerogel=4066
    I:Altar=4065
    I:"Ambrosium Ore"=4059
    I:"Ambrosium Torch"=4058
    I:"Angelic Stone Stairs"=443
    I:"Angelic Stone Wall"=4008
    I:"Berry Bush"=4039
    I:"Berry Bush Stem"=445
    I:BlockOrangeTree=4001
    I:"Bronze Door"=4000
    I:"Bronze Door Lock"=4002
    I:"Carved Stone Stairs"=444
    I:"Carved Stone Wall"=4009
    I:"Chest Mimic"=4053
    I:"Christmas Leaves"=4041
    I:"Cold Fire"=435
    I:"Continuum Ore"=3999
    I:"Dungeon Entrance"=3997
    I:"Dungeon Entrance Controller"=438
    I:"Dungeon Holystone"=437
    I:"Dungeon Stone"=4051
    I:"Enchanted Gravitite"=4055
    I:Freezer=4044
    I:"Golden Oak Leaves"=4060
    I:"Gravitite Ore"=4056
    I:"Green Skyroot Leaves"=4061
    I:"Hellfire Stone Stairs"=441
    I:"Hellfire Stone Wall"=4007
    I:"Holystone Brick"=4006
    I:"Holystone Stairs"=4037
    I:"Holystone Wall"=440
    I:Icestone=4071
    I:"Icestone Stairs"=4035
    I:"Icestone Wall"=4011
    I:Incubator=4064
    I:"Light Dungeon Stone"=4050
    I:"Locked Carved Stone Stairs"=436
    I:"Locked Carved Stone Wall"=3994
    I:"Locked Dungeon Stone"=4049
    I:"Locked Light Dungeon Stone"=4048
    I:"Mossy Holystone Stairs"=4036
    I:"Mossy Holystone Wall"=4012
    I:Pillar=4047
    I:Present=4040
    I:"Purple Flower"=4042
    I:"Quicksoil Glass"=4045
    I:"Skyroot Chest"=439
    I:"Skyroot Fence"=4010
    I:"Skyroot Log"=4063
    I:"Skyroot Log Wall"=4005
    I:"Skyroot Plank"=4062
    I:"Skyroot Stairs"=4032
    I:"Skyroot Workbench"=3998
    I:"Tall Aether Grass"=4004
    I:Trap=4054
    I:"Treasure Chest"=4052
    I:"White Flower"=4043
    I:"Zanite Block"=4046
    I:"Zanite Ore"=4057
}


####################
# groupsizeaechorplant
####################

groupsizeaechorplant {
    I:general=2
}


####################
# groupsizeaerbunny
####################

groupsizeaerbunny {
    I:general=3
}


####################
# groupsizeaerwhale
####################

groupsizeaerwhale {
    I:general=5
}


####################
# groupsizecarrionsprout
####################

groupsizecarrionsprout {
    I:general=3
}


####################
# groupsizecockatrice
####################

groupsizecockatrice {
    I:general=1
}


####################
# groupsizemoa
####################

groupsizemoa {
    I:general=3
}


####################
# groupsizephyg
####################

groupsizephyg {
    I:general=4
}


####################
# groupsizesheepuff
####################

groupsizesheepuff {
    I:general=4
}


####################
# groupsizeswet
####################

groupsizeswet {
    I:general=8
}


####################
# groupsizetempest
####################

groupsizetempest {
    I:general=1
}


####################
# groupsizezephyr
####################

groupsizezephyr {
    I:general=1
}


####################
# groupsizezephyroo
####################

groupsizezephyroo {
    I:general=6
}


####################
# item
####################

item {
    I:AechorPetal=17005
    I:AerwhaleMusicDisk=17117
    I:AetherMusicDisk=17003
    I:AgilityCape=17083
    I:AmbrosiumShard=17009
    I:BlueBerry=17094
    I:BlueCape=17087
    I:BlueCloudParachute=17122
    I:CandyCane=17096
    I:CandyCaneSword=17097
    I:CloudParachute=17038
    I:ContinuumOrb=17113
    I:CrystalBottle=17118
    I:Dart=17007
    I:DartShooter=17008
    I:Deadmau5Ears=17109
    I:DexterityCape=17107
    I:DiamondGloves=17055
    I:EnchantedBerry=17110
    I:FlamingSword=17031
    I:GingerbreadMan=17095
    I:GoldenAmber=17004
    I:GoldenCloudParachute=17039
    I:GoldenGloves=17054
    I:GoldenPendant=17048
    I:GoldenRing=17045
    I:GravititeAxe=17023
    I:GravititeBoots=17065
    I:GravititeChestplate=17063
    I:GravititeGloves=17061
    I:GravititeHelmet=17062
    I:GravititeLeggings=17064
    I:GravititePickaxe=17015
    I:GravititeShovel=17019
    I:GravititeSword=17027
    I:GreenCloudParachute=17121
    I:GummieSwet=17035
    I:HammerOfNotch=17036
    I:HealingStone=17091
    I:HolySword=17032
    I:HolystoneAxe=17021
    I:HolystonePickaxe=17013
    I:HolystoneShovel=17017
    I:HolystoneSword=17025
    I:IcePendant=17093
    I:IceRing=17092
    I:InvisibilityCloak=17082
    I:IronBubble=17028
    I:IronGloves=17053
    I:IronPendant=17047
    I:IronRing=17044
    I:Key=17001
    I:LabyrinthMusicDisk=17115
    I:LeatherGloves=17052
    I:LightningKnife=17034
    I:MoaEgg=17002
    I:MoaMusicDisk=17116
    I:NeptuneBoots=17080
    I:NeptuneChestplate=17078
    I:NeptuneGloves=17076
    I:NeptuneHelmet=17077
    I:NeptuneLeggings=17079
    I:ObsidianBoots=17075
    I:ObsidianChestplate=17073
    I:ObsidianGloves=17071
    I:ObsidianHelmet=17072
    I:ObsidianLeggings=17074
    I:Orange=17114
    I:PhoenixBoots=17070
    I:PhoenixChestplate=17068
    I:PhoenixGloves=17066
    I:PhoenixHelmet=17067
    I:PhoenixLeggings=17069
    I:PigSlayer=17029
    I:PiggieBank=17119
    I:PurpleCloudParachute=17120
    I:RedCape=17085
    I:RegenerationStone=17081
    I:SentryBoots=17100
    I:ShardOfLife=17041
    I:SkyrootAxe=17020
    I:SkyrootBucket=17011
    I:SkyrootPickaxe=17012
    I:SkyrootShovel=17016
    I:SkyrootStick=17006
    I:SkyrootSword=17024
    I:Strawberry=17112
    I:SwetCape=17051
    I:SwettyBall=17099
    I:SwettyPendant=17108
    I:ValkyrieAxe=17089
    I:ValkyrieBoots=17105
    I:ValkyrieCape=17042
    I:ValkyrieChestplate=17103
    I:ValkyrieGloves=17106
    I:ValkyrieHelmet=17102
    I:ValkyrieLance=17043
    I:ValkyrieLeggings=17104
    I:ValkyrieMusicDisk=17101
    I:ValkyriePickaxe=17088
    I:ValkyrieShovel=17090
    I:VampireBlade=17030
    I:VictoryMedal=17000
    I:WhiteApple=17098
    I:WhiteCape=17084
    I:Wyndberry=17123
    I:YellowCape=17086
    I:ZaniteAxe=17022
    I:ZaniteBoots=17060
    I:ZaniteChestplate=17058
    I:ZaniteGemstone=17010
    I:ZaniteGloves=17056
    I:ZaniteHelmet=17057
    I:ZaniteLeggings=17059
    I:ZanitePendant=17049
    I:ZanitePickaxe=17014
    I:ZaniteRing=17046
    I:ZaniteShovel=17018
    I:ZaniteSword=17026
}


####################
# weightaechorplant
####################

weightaechorplant {
    I:general=10
}


####################
# weightaerbunny
####################

weightaerbunny {
    I:general=12
}


####################
# weightaerwhale
####################

weightaerwhale {
    I:general=8
}


####################
# weightcarrionsprout
####################

weightcarrionsprout {
    I:general=10
}


####################
# weightcockatrice
####################

weightcockatrice {
    I:general=10
}


####################
# weightmoa
####################

weightmoa {
    I:general=10
}


####################
# weightphyg
####################

weightphyg {
    I:general=12
}


####################
# weightsheepuff
####################

weightsheepuff {
    I:general=10
}


####################
# weightswet
####################

weightswet {
    I:general=14
}


####################
# weighttempest
####################

weighttempest {
    I:general=10
}


####################
# weightzephyr
####################

weightzephyr {
    I:general=10
}


####################
# weightzephyroo
####################

weightzephyroo {
    I:general=10
}


