# Configuration file

####################
# general
####################

general {
    S:FoodCostBig=20
    S:FoodCostSmall=1.5
    S:Minion_Menu_Key=M
    I:automaticDespawnDelay=300
    I:evilDeedXPCost=2
    I:minionsAmountPerPlayer=4
}


####################
# item
####################

item {
    I:masterStaffItemID=2527
}


