# Configuration file

####################
# item
####################

item {
    I:smallboatID=26201
}


####################
# logging
####################

logging {
    S:Level=INFO
}


####################
# options
####################

options {
    S:LSHIFTexits=false
}


