# Configuration file

####################
# block
####################

block {
    I:Barrier=2403
    I:Block=2405
    I:Button=2406
    I:DaylightSensor=2409
    I:Gate=2404
    I:Hatch=2410
    I:Lever=2407
    I:PressurePlate=2408
    I:Slope=2401
    I:Stairs=2402
}


####################
# clientside
####################

clientside {
    # Enabling this will make side covers inherit the dye color of the base block.
    B:enableDyeOnSideCovers=true

    # Enabling this will make side covers inherit the overlay of the base block.
    B:enableOverlayOnSideCovers=true

    # Enabling this will make side covers inherit the pattern of the base block.
    B:enablePatternOnSideCovers=true
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true

    # Disabling this will enable blocks with custom renderers to be used as covers.
    # It is safe to disable, but may result in covers being invisible or otherwise incorrect when used.
    B:enableCoverRestrictions=false
}


####################
# features
####################

features {
    B:"Enable Chisel"=true
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Side Covers"=true
}


####################
# item
####################

item {
    I:Chisel=5402
    I:Hammer=5401
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:"Carpenter's Barrier"=2
    I:"Carpenter's Block"=5
    I:"Carpenter's Button"=1
    I:"Carpenter's Daylight Sensor"=1
    I:"Carpenter's Gate"=1
    I:"Carpenter's Hatch"=1
    I:"Carpenter's Lever"=1
    I:"Carpenter's Pressure Plate"=1
    I:"Carpenter's Slope"=4
    I:"Carpenter's Stairs"=4
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces (excluding oblique interior corners).
    # Smoothness of 2 is similar to stairs.
    # A value of 50 is recommended for fluidity, but higher values under certain configurations will create collision bugs.
    I:hitboxPrecision=2
}


