# Configuration file

####################
# block ids
####################

"block ids" {
    I:crate=1227
    I:crystalore=1228
    I:eLampOFF=1206
    I:eLampON=1207
    I:glowstonebrick=1209
    I:glowstonebrick1=1210
    I:glowstonebrick2=1211
    I:glowstonebrick3=1212
    I:glowstonebrick4=1213
    I:obrick=1208
    I:polisher=1225
    I:smeltery=1226
    I:steelblock=1205
}


####################
# entity ids
####################

"entity ids" {
    I:villager=344
}


####################
# item ids
####################

"item ids" {
    I:DiamondApple=7743
    I:DiamondShard=7742
    I:GoldenCable=7741
    I:SteelIngot=7740
    I:chargedcrystal=7745
    I:crystal=7746
    I:crystalmatrix=7748
    I:eCircuit=7739
    I:firecrystal=7747
    I:wrench=7744
}


