# Configuration file

####################
# block
####################

block {
    I:ATM=1402
    I:"Computer Tower"=1425
    I:"Copper Ore"=1407
    I:"Crystal Ore"=1409
    I:Escalator=1400
    I:"Filing Cabinet"=1436
    I:"Floating Shelves"=1418
    I:"Floor Blocks"=4090
    I:Fridge=1437
    I:Keyboard=1427
    I:Laptop=1428
    I:"Large Fridge"=1438
    I:"Monitor (Large)"=1430
    I:"Monitor (Large, Wall)"=1431
    I:"Monitor (Small)"=1429
    I:Mouse=1432
    I:"Mouse/Keyboard"=1433
    I:"Personal Computer"=1435
    I:"Plastic Block"=1424
    I:"Ruby Ore"=1403
    I:"School Desk"=1420
    I:"Server Rack"=1434
    I:"Silver Ore"=1404
    I:"Skyscraper Blocks"=1421
    I:"Stained Glass"=1416
    I:"Stained Glass Lit"=1417
    I:"Street Blocks"=1422
    I:"Styled Glass"=1411
    I:"Styled Glass Lit"=1412
    I:"Tecmonium Ore"=1405
    I:"Tin Ore"=1408
    I:"Titanium Ore"=1406
    I:Toilet=1419
    I:Travellator=1401
    I:"Vending Machine"=1426
    I:"Wool Ceiling Tile"=1413
    I:"Wool Stone"=1414
    I:"Wool Wood"=1415
}


####################
# currency large
####################

"currency large" {
    S:general=Dollar
}


####################
# currency large (plural)
####################

"currency large (plural)" {
    S:general=Dollars
}


####################
# currency small
####################

"currency small" {
    S:general=Cent
}


####################
# currency small (plural)
####################

"currency small (plural)" {
    S:general=Cents
}


####################
# general
####################

general {
    B:generateCopper=true
    B:generateRuby=true
    B:generateSilver=true
    B:generateTin=true
    B:generateTitanium=true
    B:isAdultMode=false
}


####################
# item
####################

item {
    I:"ATM Item"=18016
    I:"Alligator Leather"=18082
    I:"American Football"=18085
    I:"Ancient Slab"=18068
    I:"Apple Juice"=18036
    I:Baseball=18084
    I:"Baseball Bat"=18083
    I:Burger=18020
    I:Cheese=18027
    I:"Chicken Nuggets"=18035
    I:"Chicken Wings"=18034
    I:"Chocolate Bar"=18024
    I:"Chocolate Wrapper"=18071
    I:Coffee=18043
    I:"Coin (1)"=18000
    I:"Coin (10)"=18003
    I:"Coin (100)"=18006
    I:"Coin (2)"=18001
    I:"Coin (25)"=18004
    I:"Coin (5)"=18002
    I:"Coin (50)"=18005
    I:Cola=18037
    I:"Copper Ingot"=18078
    I:Crisps=18025
    I:"Crushed Can"=18069
    I:"Crushed Plastic Bottle"=18070
    I:"Debit Card"=18015
    I:"Diamond Ring"=18065
    I:Donut=18029
    I:"Empty Crisp Packet"=18072
    I:"Empty Shotgun Shell"=18061
    I:"Energy Bar"=18026
    I:"Energy Drink"=18041
    I:Fries=18031
    I:"Ground Poppy"=18102
    I:"Gun Barrel"=18053
    I:"Gun Mag"=18054
    I:"Gun Pump"=18057
    I:"Gun Stock"=18056
    I:"Gun Trigger Mech"=18055
    I:Heroin=18100
    I:"Hot Chocolate"=18044
    I:"Hot Dog"=18021
    I:"Ice Cream"=18033
    I:"Large Bullet Casing"=18052
    I:"Large Fossil"=18063
    I:"Large PCB"=18060
    I:"Med Bullet Casing"=18051
    I:"Milk Bottle"=18040
    I:Milkshake=18042
    I:Necklace=18066
    I:Needle=18106
    I:Noodles=18023
    I:"Note (1,000)"=18010
    I:"Note (10,000)"=18013
    I:"Note (100)"=18007
    I:"Note (2,000)"=18011
    I:"Note (200)"=18008
    I:"Note (5,000)"=18012
    I:"Note (500)"=18009
    I:"Orange Juice"=18038
    I:Pizza=18022
    I:Plastic=18058
    I:Popcorn=18032
    I:"Pre-Paid Card"=18014
    I:"Ring Item"=18064
    I:"Rolling Paper"=18104
    I:"Ruby Item"=18074
    I:"Ruby Necklace"=18067
    I:"Silver Ingot"=18077
    I:"Small Bullet Casing"=18050
    I:"Small Fossil"=18062
    I:"Small PCB"=18059
    I:"Soccer Ball"=18087
    I:Sweets=18030
    I:Syringe=18105
    I:"Tecmonium Ingot"=18076
    I:"Tennis Ball"=18086
    I:"Tennis Racquet"=18088
    I:"Theatre Ticket"=18081
    I:"Tin Ingot"=18079
    I:"Titanium Ingot"=18075
    I:Tobacco=18103
    I:Tomato=18028
    I:"Train Ticket"=18080
    I:"Waste Packaging"=18073
    I:"Water Bottle"=18039
    I:Weed=18101
}


