# Configuration file

####################
# block
####################

block {
    I:Arrows=812
    I:Barrier=840
    I:"Barrier (Corner)"=841
    I:"Barrier (Post)"=839
    I:"Cat's Eye"=804
    I:"Cat's Eye Side"=805
    I:Corners=811
    I:"Diagonal Inverted"=813
    I:Dirt=820
    I:"Dirt, Corners"=821
    I:"Double Yellows"=810
    I:"General Blocks"=800
    I:"Junction In"=814
    I:"Junction Out"=815
    I:"Light Bollard"=835
    I:Limestone=803
    I:"Misc Singles"=816
    I:"Power Pole"=807
    I:"Power Pole Small"=806
    I:"Road Barrier"=843
    I:"Road Painter"=832
    I:"Road Ramp 1"=830
    I:"Road Ramp 2"=831
    I:"Road Sign"=842
    I:"Sidewalk Grey"=827
    I:"Sidewalk Light"=828
    I:"Sidewalk Tiled"=829
    I:"Simple Lines"=817
    I:"Small White Stripes"=818
    I:"Street Lamp 1"=836
    I:"Street Lamp 2"=837
    I:"Street Sign"=838
    I:Stripes=819
    I:"Tar Flowing"=801
    I:"Tar Still"=802
    I:"Traffic Light"=833
    I:"Traffic Light Hanging"=834
}


####################
# item
####################

item {
    I:"Bucket of Tar"=16702
    I:Cement=16700
    I:"Cement Dust"=16701
    I:"Lime/Clay Dust"=16703
    I:"Limestone Dust"=16704
}


