# Configuration file

####################
# block
####################

block {
}


####################
# item
####################

item {
    I:battery=31740
    I:batteryCasing=31738
    I:bluePhosphor=31722
    I:bowlAppleJuice=31735
    I:brokenMiningRadar=31719
    I:carbonFilament=31734
    I:carbonRod=31737
    I:cathodeRayTube=31733
    I:colorCRT=31729
    I:colorMiningRadar=31717
    I:colorMiningRadarCircuit=31720
    I:electrolytePaste=31736
    I:fibreglassBoard=31731
    I:greenPhosphor=31728
    I:ledBarGraph=31727
    I:magnetron=31732
    I:mandrel=31739
    I:microwaveHorn=31726
    I:miningRadar=31741
    I:parabolicMicrophone=31721
    I:piezoTransducer=31730
    I:quartzWafer=31725
    I:redPhosphor=31723
    I:slimophone=31718
    I:triode=31724
}


####################
# keys
####################

keys {
    I:key.miningRadar.decRange=26
    I:key.miningRadar.discMode=50
    I:key.miningRadar.incRange=27
    I:key.miningRadar.linearMode=38
}


