# Configuration file

####################
# block
####################

block {
    I:advancedmachines.block.id=1741
    I:blockMultipart.id=1439
    I:chunkloader.id=960
    I:infinitubes.infinitube.id=1623
    I:infinitubes.machine.id=3141
    I:liquidxp.machine.id=4015
    I:peripherals.block.id=3414
    I:peripherals.lan-wire.id=464
    I:redlogic.customCircuitBlock.id=2474
    I:redlogic.gates.id=583
    I:redlogic.lampCubeDecorative.id=3502
    I:redlogic.lampCubeIndicatorOff.id=882
    I:redlogic.lampCubeIndicatorOn.id=3104
    I:redlogic.lampCubeOff.id=2303
    I:redlogic.lampCubeOn.id=431
    I:redlogic.machineBlock.id=1895
    I:redlogic.plainBlock.id=4015
    I:redlogic.wire.id=1690
    I:tubestuff.id=4013
    I:tubestuff.storage.id=1661
}


####################
# chunkloader
####################

chunkloader {
    ####################
    # playerQuotaOverride
    ####################

    playerQuotaOverride {
    }

}


####################
# general
####################

general {
    I:advancedmachines.idleEUPerTick=1
    I:advancedmachines.maxVoltage=128
    I:advancedmachines.runningEUPerTick=16
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=87=80,263:0=12000,1=60,331=1200,4=20,348=2400,3=20,112=200,263:1=1200,368=18000,378=18000,381=36000
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    I:chunkloader.maxChunksPerPlayer=-2
    B:chunkloader.useFuel=false
    B:enableTPSCommand=true
    B:infinitubes.usePower=true
    B:liquidxp.destroyXPOverflow=false
    I:liquidxp.millibucketsPerXPPoint=25
    B:liquidxp.onlyEnchantBooks=true
    I:liquidxp.xpPerCatalyzedMob=1
    I:liquidxp.xpPerEnchantingBottle=13
    I:liquidxp.xpPerIsolatorOperation=15
    I:liquidxp.xpPerMobEssenceBucket=20
    S:peripherals.adminPassword=
    B:peripherals.enableAdventureMapInterface=true
    B:peripherals.enableCraftingAcceleratorComponents=true
    B:peripherals.enableCraftingCryptoAccelerator=true
    B:peripherals.enableCraftingLANModem=true
    B:peripherals.enableCraftingLANWire=true
    B:peripherals.enableCraftingMagCardDevice=true
    B:peripherals.enableCraftingMagCards=true
    B:peripherals.enableCraftingRFIDCards=true
    B:peripherals.enableCraftingRFIDReader=true
    B:peripherals.enableCraftingRFIDWriter=true
    B:peripherals.enableCraftingSpeaker=true
    B:peripherals.enableLAN=true
    B:peripherals.enableLANSenderSpoofing=true
    I:peripherals.rfidTicksPerScan=10
    I:redlogic.defaultTimerTicks=20
    I:redlogic.minTimerTicks=4
    B:tubestuff.enableBHCAnim=true
    B:tubestuff.enableBHCParticles=true
    B:tubestuff.enableBlackHoleChest=false
    B:tubestuff.enableCraftingBlockBreaker=true
    B:tubestuff.enableCraftingIncinerator=true
    B:tubestuff.enableCraftingLiquidIncinerator=true
    B:tubestuff.enableCraftingOnlinePlayerDetector=true
    B:tubestuff.enableCraftingRetrievulator=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:itemSaw=13782
    I:liquidxp.bucket=25116
    I:liquidxp.medallion=26791
    I:peripherals.component=28230
    I:peripherals.magstripe=10153
    I:peripherals.rfid=16230
    I:redlogic.chip=14547
    I:redlogic.compiledCircuit=9879
    I:redlogic.schematic=6900
    I:redlogic.screwdriver=16517
    I:tubestuff.uselessItem=11307
}


####################
# logging
####################

logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


