# Configuration file

####################
# block
####################

block {
    I:accessButton=2342
    I:camera=2346
    I:cameraScreen=2347
    I:cardPrinter=2345
    I:keypad=2340
    I:lockedDoor=2341
    I:pressurePlateLock=2344
    I:redstoneEmitter=2343
}


####################
# item
#===================
# These item IDs are what they will actually be in-game, not shifted by 256 like *some* mods.
####################

item {
    I:craftingIngredient=23043
    I:idCard=23042
    I:lockedDoorItem=23040
    I:pairingTool=23041
}


####################
# settings
####################

settings {
    B:easyRecipes=false
}


