# Configuration file

####################
# block
####################

block {
    I:altarBlock=720
    I:blockAluminium=709
    I:blockAzurite=710
    I:blockCalcite=711
    I:blockCopper=712
    I:blockLead=713
    I:blockMalachite=714
    I:blockPyrite=715
    I:blockTin=716
    I:blockTungsten=717
    I:forceAlternator=719
    I:oreAluminium=700
    I:oreAzurite=701
    I:oreCalcite=702
    I:oreCopper=703
    I:oreLead=704
    I:oreMalachite=705
    I:orePyrite=706
    I:oreTin=707
    I:oreTungsten=708
    I:proximityDetector=718
}


####################
# general
####################

general {
    B:does_repelling_field_extend_falling_block_duration=true
    B:generate_oreAluminium=true
    B:generate_oreAzurite=true
    B:generate_oreCalcite=true
    B:generate_oreCopper=true
    B:generate_oreLead=true
    B:generate_oreMalachite=true
    B:generate_orePyrite=true
    B:generate_oreTin=true
    B:generate_oreTungsten=true
}


####################
# item
####################

item {
    I:crystalAzurite=6256
    I:crystalCalcite=6257
    I:crystalMalachite=6258
    I:crystalPyrite=6259
    I:ingotAluminium=6260
    I:ingotCopper=6261
    I:ingotLead=6262
    I:ingotTin=6263
    I:ingotTungsten=6264
    I:miscItems=6265
}


