# Configuration file

####################
# general
####################

general {
    I:AlienEnable=1
    I:AlosaurusEnable=1
    I:AttackSquidEnable=1
    I:BaryonyxEnable=1
    I:BaseBlockID=2020
    I:BasiliskEnable=1
    I:BeeEnable=1
    I:BlackAntEnable=1
    I:ButterflyEnable=1
    I:CamarasaurusEnable=1
    I:CaveFisherEnable=1
    I:CephadromeEnable=1
    I:CockateilEnable=1
    I:CowEnable=1
    I:CryolophosaurusEnable=1
    I:DimensionID=12
    I:DimensionID2=11
    I:DimensionID3=10
    I:DragonEnable=1
    I:DragonflyEnable=1
    I:EmperorScorpionEnable=1
    I:FireflyEnable=1
    I:GammaMetroidEnable=1
    I:GazelleEnable=1
    I:GirlfriendEnable=1
    I:HydroliscEnable=1
    I:KrakenEnable=1
    I:KyuubiEnable=1
    I:LessOre=0
    I:LizardEnable=1
    I:MosquitoEnable=1
    I:MothEnable=1
    I:MothraEnable=1
    I:MothraPeaceful=0
    I:OstrichEnable=1
    I:RainbowedAntEnable=1
    I:RedAntEnable=1
    I:Robot1Enable=1
    I:Robot2Enable=1
    I:Robot3Enable=1
    I:Robot4Enable=1
    I:ScorpionEnable=1
    I:SpitBugEnable=1
    I:SpyroEnable=1
    I:StinkBugEnable=1
    I:TrooperBugEnable=1
    I:TshirtEnable=1
    I:VelocityRaptorEnable=1
    I:WaterDragonEnable=1
}


