# Configuration file

####################
# item
####################

item {
    I:commonRing=26950
    I:fireRing=26952
    I:flyRing=26955
    I:harvestRing=26954
    I:iceRing=26953
    I:tpRing=26951
}


