# Configuration file

####################
# block
####################

block {
    I:BookshelfStair=2540
    I:CleanStoneStair=2530
    I:CoalStair=2560
    I:CobbleStoneMossyStair=2531
    I:DiamondStair=2525
    I:DirtStair=2553
    I:EmeraldStair=2526
    I:EndStoneStair=2539
    I:GlassStair=2523
    I:GlowStoneStair=2524
    I:GoldStair=2527
    I:GrassStair=2547
    I:GravelStair=2555
    I:HardClayStair=2562
    I:HaySCStair=2561
    I:IceStair=2522
    I:LapisStair=2529
    I:LeavesBirchStair=2551
    I:LeavesJungleStair=2552
    I:LeavesOakStair=2549
    I:LeavesSpruceStair=2550
    I:LogBirchStair=2545
    I:LogJungleStair=2546
    I:LogOakStair=2543
    I:LogSpruceStair=2544
    I:MushroomCapBrownStair=2541
    I:MushroomCapRedStair=2542
    I:MyceliumStair=2548
    I:NetherrackStair=2532
    I:ObsidiaStair=2533
    I:QuartzChiseledStair=2557
    I:QuartzLinesStair=2558
    I:RedstoneStair=2559
    I:SandStair=2556
    I:SandStoneChiseledStair=2537
    I:SandStoneSmoothStair=2538
    I:SnowStair=2521
    I:SoulSandStair=2554
    I:StainedClayBlackStair=2578
    I:StainedClayBlueStair=2574
    I:StainedClayBrownStair=2575
    I:StainedClayCyanStair=2572
    I:StainedClayGrayStair=2570
    I:StainedClayGreenStair=2576
    I:StainedClayLightBlueStair=2566
    I:StainedClayLightGrayStair=2571
    I:StainedClayLimeStair=2568
    I:StainedClayMagentaStair=2565
    I:StainedClayOrangeStair=2564
    I:StainedClayPinkStair=2569
    I:StainedClayPurpleStair=2573
    I:StainedClayRedStair=2577
    I:StainedClayWhiteStair=2563
    I:StainedClayYellowStair=2567
    I:SteelStair=2528
    I:StoneBrickChiseledStair=2536
    I:StoneBrickCrackedStair=2535
    I:StoneBrickMossStair=2534
    I:WoolBlackStairStair=2520
    I:WoolBlueStairStair=2516
    I:WoolBrownStairStair=2517
    I:WoolCyanStairStair=2514
    I:WoolGrayStairStair=2512
    I:WoolGreenStairStair=2519
    I:WoolLightBlueStair=2508
    I:WoolLightGrayStairStair=2513
    I:WoolLimeStairStair=2510
    I:WoolMagentaStair=2507
    I:WoolOrangeStair=2506
    I:WoolPinkStairStair=2511
    I:WoolPurpleStairStair=2515
    I:WoolRedStairStair=2518
    I:WoolWhiteStair=2505
    I:WoolYellowStair=2509
}


